infra/pb/tagio.proto

syntax = "proto3";
option go_package = "github.com/ricardomaraschini/tagger/imagetags/pb";

package pb;

message Packet {
	oneof test_oneof {
		Header header = 1;
		Progress progress = 2;
		Chunk chunk = 4;
	}
}

message Header {
	string namespace = 1;
	string name = 2;
	string token = 3;
}

message Progress {
	int64 offset = 1;
	int64 size = 2;
}

message Chunk {
	bytes content = 1;
}

service TagIOService {
	rpc Pull(Packet) returns (stream Packet);
	rpc Push(stream Packet) returns (Packet);
}
