infra/pb/tagio.proto

syntax = "proto3";
option go_package = "github.com/ricardomaraschini/tagger/imagetags/pb";

package pb;

message Request {
	string namespace = 1;
	string name = 2;
	string token = 3;
}

message PushRequest {
	oneof test_oneof {
		Request request = 1;
		Chunk chunk = 2;
	}
}

message PushResult {
}

message PullResult {
	oneof test_oneof {
		Progress progress = 1;
		Chunk chunk = 2;
	}
}

message Progress {
	uint64 offset = 1;
	int64 size = 2;
}

message Chunk {
	bytes content = 1;
}

service TagIOService {
	rpc Pull(Request) returns (stream PullResult);
	rpc Push(stream PushRequest) returns (PushResult);
}
